777540924207   ,ESCOBAR ESCOBAR VICTOR MANUEL                    ,  163.80,PLANILLA ADMINISTRATIVA DEL 16-03-2023 AL 31-03-2023                    
787-878-87-878878-7,HENRIQUEZ ANZORA JUAN ANTONIO                    ,  0.00,PLANILLA ADMINISTRATIVA DEL 16-03-2023 AL 31-03-2023                    
777541776790   ,CALDERON HERNANDEZ JOSE ANTONIO                  ,  180.01,PLANILLA ADMINISTRATIVA DEL 16-03-2023 AL 31-03-2023                    
002540942920   ,TORRENTO RODRIGUEZ EDWIN ANTONIO                 ,  304.94,PLANILLA ADMINISTRATIVA DEL 16-03-2023 AL 31-03-2023                    
777541833639   ,RECINOS LOPEZ WILBER JEHOVANY                    ,  173.80,PLANILLA ADMINISTRATIVA DEL 16-03-2023 AL 31-03-2023                    
777542087418   ,QUINTANILLA SORTO LUIS FELIPE                    ,  10.00,PLANILLA ADMINISTRATIVA DEL 16-03-2023 AL 31-03-2023                    
777542080308   ,HERNANDEZ NELSON DANILO                          ,  173.80,PLANILLA ADMINISTRATIVA DEL 16-03-2023 AL 31-03-2023                    
031540268180   ,DELGADO RIVAS GILBERTO ROLANDO                   ,  10.00,PLANILLA ADMINISTRATIVA DEL 16-03-2023 AL 31-03-2023                    
777540944569   ,BRAN MIRANDA PABLO ROBERTO                       ,  179.27,PLANILLA ADMINISTRATIVA DEL 16-03-2023 AL 31-03-2023                    
777540421710   ,GARCIA VIDES JAVIER ABELARDO                     ,  173.80,PLANILLA ADMINISTRATIVA DEL 16-03-2023 AL 31-03-2023                    
076540200770   ,HERNANDEZ ROMERO WILLIAM EBELIN                  ,  173.80,PLANILLA ADMINISTRATIVA DEL 16-03-2023 AL 31-03-2023                    
777541191505   ,MATA HERNANDEZ ROBERTO CARLOS                    ,  173.80,PLANILLA ADMINISTRATIVA DEL 16-03-2023 AL 31-03-2023                    
107030431204   ,CAMPOS GARAY JESIEL DE JESUS                     ,  176.08,PLANILLA ADMINISTRATIVA DEL 16-03-2023 AL 31-03-2023                    
111180201003   ,PERDOMO NOEL ANTONIO                             ,  192.50,PLANILLA ADMINISTRATIVA DEL 16-03-2023 AL 31-03-2023                    
777540855264   ,RODRIGUEZ RIVAS MANUEL DE JESUS                  ,  173.80,PLANILLA ADMINISTRATIVA DEL 16-03-2023 AL 31-03-2023                    
777541151058   ,BERRIOS MORALES KEVIN PAUL                       ,  173.80,PLANILLA ADMINISTRATIVA DEL 16-03-2023 AL 31-03-2023                    
777541777054   ,MATAMOROS POZADA SANTANA                         ,  173.80,PLANILLA ADMINISTRATIVA DEL 16-03-2023 AL 31-03-2023                    
027540262407   ,DIAZ HERNANDEZ MANUEL DE JESUS                   ,  173.80,PLANILLA ADMINISTRATIVA DEL 16-03-2023 AL 31-03-2023                    
777542148050   ,RIVAS FLORES AMERICO                             ,  0.00,PLANILLA ADMINISTRATIVA DEL 16-03-2023 AL 31-03-2023                    
777541779987   ,GUEVARA HENRIQUEZ ARQUIMIDES                     ,  176.08,PLANILLA ADMINISTRATIVA DEL 16-03-2023 AL 31-03-2023                    
045540302070   ,RUIZ RECINOS RAFAEL ERNESTO                      ,  173.80,PLANILLA ADMINISTRATIVA DEL 16-03-2023 AL 31-03-2023                    
030540320174   ,CORONADO ADAN                                    ,  173.80,PLANILLA ADMINISTRATIVA DEL 16-03-2023 AL 31-03-2023                    
045540334674   ,GUEVARA PINEDA MERCEDES                          ,  176.08,PLANILLA ADMINISTRATIVA DEL 16-03-2023 AL 31-03-2023                    
030540396219   ,HERNANDEZ RIVERA JUAN ANTONIO                    ,  173.80,PLANILLA ADMINISTRATIVA DEL 16-03-2023 AL 31-03-2023                    
092540379862   ,GUARDADO MOJICA JUAN PASTOR                      ,  176.08,PLANILLA ADMINISTRATIVA DEL 16-03-2023 AL 31-03-2023                    
777540579372   ,JIMENEZ JIMENEZ BENJAMIN ADALBERTO               ,  173.80,PLANILLA ADMINISTRATIVA DEL 16-03-2023 AL 31-03-2023                    
009540723825   ,LOPEZ TORREZ MARIO JACINTO                       ,  173.80,PLANILLA ADMINISTRATIVA DEL 16-03-2023 AL 31-03-2023                    
045540378779   ,HERNANDEZ BARRERA JOSE SAUL                      ,  173.80,PLANILLA ADMINISTRATIVA DEL 16-03-2023 AL 31-03-2023                    
777541856220   ,SANCHEZ ESQUINA CARLOS MAURICIO                  ,  176.08,PLANILLA ADMINISTRATIVA DEL 16-03-2023 AL 31-03-2023                    
006540194510   ,CEA SOLITO WALTER ALEXANDER                      ,  173.80,PLANILLA ADMINISTRATIVA DEL 16-03-2023 AL 31-03-2023                    
006540133235   ,MELARA BARILLAS MARIO ARCIDES                    ,  176.08,PLANILLA ADMINISTRATIVA DEL 16-03-2023 AL 31-03-2023                    
013540426327   ,CARBAJAL MU_OZ WILLIAMS VLADIMIR                 ,  173.80,PLANILLA ADMINISTRATIVA DEL 16-03-2023 AL 31-03-2023                    
089540088513   ,CHAVEZ MANUEL ANTONIO                            ,  176.08,PLANILLA ADMINISTRATIVA DEL 16-03-2023 AL 31-03-2023                    
074540127427   ,AMAYA SALAZAR JULIO CESAR                        ,  176.08,PLANILLA ADMINISTRATIVA DEL 16-03-2023 AL 31-03-2023                    
043540044720   ,ESCOBAR JOSE DAVID                               ,  176.08,PLANILLA ADMINISTRATIVA DEL 16-03-2023 AL 31-03-2023                    
089540855557   ,ALVARADO DAVID ANTONIO                           ,  173.80,PLANILLA ADMINISTRATIVA DEL 16-03-2023 AL 31-03-2023                    
089540058002   ,CHAVEZ RIVERA SANTOS INES                        ,  176.08,PLANILLA ADMINISTRATIVA DEL 16-03-2023 AL 31-03-2023                    
777541838797   ,ESCOBAR JOAQUIN VICTOR ANTONIO                   ,  173.80,PLANILLA ADMINISTRATIVA DEL 16-03-2023 AL 31-03-2023                    
777541826100   ,CHINCHILLA ORELLANA FRANCIS OMAR                 ,  173.80,PLANILLA ADMINISTRATIVA DEL 16-03-2023 AL 31-03-2023                    
777541842580   ,SANCHEZ MENA JORGE ALBERTO                       ,  299.94,PLANILLA ADMINISTRATIVA DEL 16-03-2023 AL 31-03-2023                    
777541643007   ,RIVAS GARCIA ELIAS STANLEY                       ,  230.89,PLANILLA ADMINISTRATIVA DEL 16-03-2023 AL 31-03-2023                    
096540339872   ,MORALES DE LA O JOSE GUADALUPE                   ,  173.80,PLANILLA ADMINISTRATIVA DEL 16-03-2023 AL 31-03-2023                    
010540514142   ,HERNANDEZ ORANTES NAHUN ANTONIO                  ,  162.88,PLANILLA ADMINISTRATIVA DEL 16-03-2023 AL 31-03-2023                    
777541938767   ,ALVARADO GAYTAN JOSE ROBERTO                     ,  10.00,PLANILLA ADMINISTRATIVA DEL 16-03-2023 AL 31-03-2023                    
029540367413   ,FLORES HERRERA JORGE HUMBERTO                    ,  10.00,PLANILLA ADMINISTRATIVA DEL 16-03-2023 AL 31-03-2023                    
777541964210   ,ZELAYA CUEVA CARLOS ANTONIO                      ,  10.00,PLANILLA ADMINISTRATIVA DEL 16-03-2023 AL 31-03-2023                    
777542059872   ,VASQUEZ GUEVARA BENITO ANTONIO                   ,  16.21,PLANILLA ADMINISTRATIVA DEL 16-03-2023 AL 31-03-2023                    
777540637259   ,VILLATORO ALVAREZ JOSE FRANCISCO                 ,  10.00,PLANILLA ADMINISTRATIVA DEL 16-03-2023 AL 31-03-2023                    
777542125603   ,HERNANDEZ JOYA CARLOS LUIS                       ,  10.00,PLANILLA ADMINISTRATIVA DEL 16-03-2023 AL 31-03-2023                    
777542145329   ,GUEVARA SANTOS MANUEL ENRIQUE                    ,  10.00,PLANILLA ADMINISTRATIVA DEL 16-03-2023 AL 31-03-2023                    
               ,MARTINEZ AREVALO OSCAR ALFREDO                   ,  0.00,PLANILLA ADMINISTRATIVA DEL 16-03-2023 AL 31-03-2023                    
               7221.04 SON 51 EMPLEADOS                                                                               
